<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title="Prabin Khadka portfolio"></title>
    </head>
    <body>
        <table cellspacing="10px">
            <tr>
                <td><img src="C:\Users\Dell pc\profile pic 11 copy.jpg" alt="My profile pic" style="width:250px;height:250px;"></td>
                <td><h1>Prabin Khadka</h1>
                    <p><em>This is Prabin Khadka, <strong>student of BIM and a designer.</strong></em></p>
                    <P> I am a designer with the skills of adobe creative cloud suits.</P></td>
            </tr>
        </table>
        <hr size="3">
        <br>
        <h3>Education</h3>
        <ul>
            <li>Blooming lotus English Secondary School</li>
            <li><a href="https://college.vac.edu.np/"Vishwa Adarsha College>Vac</a></li>
            <li><a href="https://www.win.edu.au/undergraduate-courses/bachelor-of-business/">Wentworth Institute of Business and Technology</a></li>
        </ul>
        <hr size="3">
        <h3>Certification</h3>
        <table cellspacing="20px">
            <thead>
                <th> School</th>
                <th>Certifications</th>
            </thead>
            <tbody>
            <tr>
                <td>Udemy</td>
                <td>Adobe Photoshop</td>
            </tr>
            <tr>
                <td>IXDF</td>
                <td>Entry level User Experience Designer</td>
            </tr>
            </tbody>
            <tfoot></tfoot>
        </table>
        <hr size="3">
        <h3>Skills</h3>
        <table cellspacing="20px">
    <tr>
        <td> PhotoShop</td>
        <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
        <td>Adobe Premier Pro</td>
        <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
        <td>Web Development</td>
        <td>⭐⭐⭐⭐⭐</td>
    </tr>
    </table>
        <hr size="3">
        <a href="C:\Users\Dell pc\My hobbies.html">My Passion Project</a>
        <a href="C:\Users\Dell pc\my contact .html">Contact Me</a>
    </body>
</html>